<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert CustomVC Sample-->
        <scene sceneID="dtt-tv-wpJ">
            <objects>
                <viewController storyboardIdentifier="AlertCustomVCSample" useStoryboardIdentifierAsRestorationIdentifier="YES" id="27J-Y7-3te" customClass="AlertCustomVCSample" customModule="CustomToolsDGP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JM8-GV-iyM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhJ-lv-P1K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5R-wW-d0R">
                                        <rect key="frame" x="0.0" y="573" width="414" height="323"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNz-Re-uuR">
                                                <rect key="frame" x="364" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="NVX-XP-jih"/>
                                                    <constraint firstAttribute="height" constant="40" id="iFg-Qm-eLV"/>
                                                </constraints>
                                                <state key="normal" image="close_gray_smap"/>
                                                <connections>
                                                    <action selector="buttonCloseViewAction:" destination="27J-Y7-3te" eventType="touchUpInside" id="xEh-7B-UpQ"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert_red_icon_new" translatesAutoresizingMaskIntoConstraints="NO" id="Nd4-1c-PXA">
                                                <rect key="frame" x="172" y="40" width="70.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="BDB-wB-6Dg"/>
                                                    <constraint firstAttribute="width" constant="70.5" id="uXJ-Gr-qm2"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7j2-E5-e2N">
                                                <rect key="frame" x="20" y="120" width="374" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gef-EX-VwJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="M7G-aI-u61"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                        <color key="textColor" red="0.92559832330000003" green="0.1222361252" blue="0.19995197649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baB-mE-Xe3">
                                                        <rect key="frame" x="0.0" y="54" width="374" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pxz-YG-EEZ">
                                                <rect key="frame" x="20" y="248" width="374" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRf-Qp-wGj">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="45"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="n1X-Z9-bxq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="Text">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonCancelAction:" destination="27J-Y7-3te" eventType="touchUpInside" id="XQJ-s4-k4f"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vo3-AD-B8n">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="45"/>
                                                        <color key="backgroundColor" red="0.0" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="mSF-Cq-PmL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <state key="normal" title="Text">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonAcceptAction:" destination="27J-Y7-3te" eventType="touchUpInside" id="y3x-qI-z0S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Nd4-1c-PXA" firstAttribute="centerX" secondItem="G5R-wW-d0R" secondAttribute="centerX" id="0Xm-aO-qAz"/>
                                            <constraint firstAttribute="trailing" secondItem="7j2-E5-e2N" secondAttribute="trailing" constant="20" id="C1Q-rG-FlT"/>
                                            <constraint firstItem="Nd4-1c-PXA" firstAttribute="top" secondItem="G5R-wW-d0R" secondAttribute="top" constant="40" id="DKB-Qp-lXp"/>
                                            <constraint firstItem="hNz-Re-uuR" firstAttribute="top" secondItem="G5R-wW-d0R" secondAttribute="top" constant="10" id="LRa-mn-ezc"/>
                                            <constraint firstAttribute="bottom" secondItem="Pxz-YG-EEZ" secondAttribute="bottom" constant="30" id="Wyz-um-1zf"/>
                                            <constraint firstItem="Pxz-YG-EEZ" firstAttribute="top" secondItem="7j2-E5-e2N" secondAttribute="bottom" constant="50" id="cJf-0V-d8s"/>
                                            <constraint firstItem="7j2-E5-e2N" firstAttribute="leading" secondItem="G5R-wW-d0R" secondAttribute="leading" constant="20" id="k6F-qZ-YCV"/>
                                            <constraint firstAttribute="trailing" secondItem="Pxz-YG-EEZ" secondAttribute="trailing" constant="20" id="nwH-HH-Gcx"/>
                                            <constraint firstAttribute="trailing" secondItem="hNz-Re-uuR" secondAttribute="trailing" constant="10" id="peJ-DU-m1G"/>
                                            <constraint firstItem="Pxz-YG-EEZ" firstAttribute="leading" secondItem="G5R-wW-d0R" secondAttribute="leading" constant="20" id="ree-Y0-ljF"/>
                                            <constraint firstItem="7j2-E5-e2N" firstAttribute="top" secondItem="Nd4-1c-PXA" secondAttribute="bottom" constant="20" id="wuz-t4-xET"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="G5R-wW-d0R" firstAttribute="height" relation="lessThanOrEqual" secondItem="ZhJ-lv-P1K" secondAttribute="height" multiplier="0.8" id="9M6-Mg-xZM"/>
                                    <constraint firstAttribute="bottom" secondItem="G5R-wW-d0R" secondAttribute="bottom" id="TIe-sb-z8H"/>
                                    <constraint firstAttribute="trailing" secondItem="G5R-wW-d0R" secondAttribute="trailing" id="Xah-C1-7s5"/>
                                    <constraint firstItem="G5R-wW-d0R" firstAttribute="leading" secondItem="ZhJ-lv-P1K" secondAttribute="leading" id="y2n-IS-nNZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZhJ-lv-P1K" secondAttribute="bottom" id="P9j-2j-bIa"/>
                            <constraint firstItem="ZhJ-lv-P1K" firstAttribute="top" secondItem="JM8-GV-iyM" secondAttribute="top" id="bRN-5S-MR7"/>
                            <constraint firstItem="ZhJ-lv-P1K" firstAttribute="leading" secondItem="JM8-GV-iyM" secondAttribute="leading" id="cuq-MM-b91"/>
                            <constraint firstAttribute="trailing" secondItem="ZhJ-lv-P1K" secondAttribute="trailing" id="p3M-jj-GNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pwi-7h-5Hd"/>
                    </view>
                    <connections>
                        <outlet property="buttonAccept" destination="Vo3-AD-B8n" id="cRs-1d-iMJ"/>
                        <outlet property="buttonCancel" destination="lRf-Qp-wGj" id="hRY-6V-3vz"/>
                        <outlet property="buttonCloseView" destination="hNz-Re-uuR" id="C5p-G4-8bC"/>
                        <outlet property="imageAlert" destination="Nd4-1c-PXA" id="b42-Mz-TGv"/>
                        <outlet property="labelDescription" destination="baB-mE-Xe3" id="pIw-mX-G5v"/>
                        <outlet property="labelTitle" destination="gef-EX-VwJ" id="lzE-VJ-RX1"/>
                        <outlet property="viewContainer" destination="G5R-wW-d0R" id="ss4-my-JSX"/>
                        <outlet property="viewMainContainer" destination="ZhJ-lv-P1K" id="EFK-8k-gw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWd-0H-bAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert_red_icon_new" width="16" height="16"/>
        <image name="close_gray_smap" width="16" height="16"/>
    </resources>
</document>
